// Custom variables

@select-folder-border-color: #666;
@select-folder-background-color: #f8f8f8;

// @scrollbar-background-color: #979797;
// @scrollbar-thumb-background-color: #404040;

// Rules.vue
@scrollbar-background-color: #e1e1e1;
@scrollbar-thumb-background-color: #939596;

// Batch.vue
@general-background-color: #fff;
@arrow-color: #d12121;
